-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 02 2017 г., 03:29
-- Версия сервера: 5.7.14
-- Версия PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `movies`
--

-- --------------------------------------------------------

--
-- Структура таблицы `movies`
--

CREATE TABLE `movies` (
  `id` int(11) NOT NULL,
  `title` varchar(45) NOT NULL,
  `year` int(4) NOT NULL,
  `images` varchar(150) NOT NULL,
  `director` varchar(45) NOT NULL,
  `rating` float NOT NULL,
  `country` varchar(20) NOT NULL,
  `genres` varchar(150) NOT NULL,
  `actor` varchar(50) NOT NULL,
  `runtime` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `movies`
--

INSERT INTO `movies` (`id`, `title`, `year`, `images`, `director`, `rating`, `country`, `genres`, `actor`, `runtime`) VALUES
(1, 'Начало', 2010, 'https://st.kp.yandex.net/images/sm_film/447301.jpg', 'Кристофер Нолан', 8.665, 'США', 'фантастика, боевик, триллер', 'Леонардо ДиКаприо', '148 мин.'),
(2, 'Как приручить дракона', 2010, 'https://st.kp.yandex.net/images/sm_film/280172.jpg', 'Дин ДеБлуа', 8.215, 'США', 'мультфильм, фэнтези, комедия', 'Джей Барушель', '98 мин.'),
(3, 'Меня зовут Кхан', 2010, 'https://st.kp.yandex.net/images/sm_film/406340.jpg', 'Каран Джохар', 8.109, 'Индия', 'триллер, драма, приключения', 'Шах Рукх Кхан', '155 мин.'),
(4, 'Король говорит!', 2010, 'https://st.kp.yandex.net/images/sm_film/485311.jpg', 'Том Хупер', 7.975, 'Великобритания', 'драма, биография', 'Колин Фёрт', '118 мин.'),
(5, 'Тэмпл Грандин  (ТВ)', 2010, 'https://st.kp.yandex.net/images/sm_film/424153.jpg', 'Мик Джексон', 7.918, 'США', 'драма, биография', 'Клэр Дэйнс', '107 мин.'),
(6, 'Рапунцель: Запутанная история', 2010, 'https://st.kp.yandex.net/images/sm_film/84049.jpg', 'Нэйтан Грено', 7.948, 'США', 'мультфильм, мюзикл, фэнтези', 'Мэнди Мур', '100 мин.'),
(7, 'История игрушек: Большой побег', 2010, 'https://st.kp.yandex.net/images/sm_film/258328.jpg', 'Ли Анкрич', 7.795, 'США', 'мультфильм, фэнтези, комедия', 'Том Хэнкс', '90 мин.'),
(8, 'Брестская крепость', 2010, 'https://st.kp.yandex.net/images/sm_film/436263.jpg', 'Александр Котт', 7.958, 'Россия', 'драма, военный', 'Алексей Копашов', '131 мин.'),
(9, 'Землетрясение', 2010, 'https://st.kp.yandex.net/images/sm_film/463694.jpg', 'Фэн Сяоган', 7.871, 'Китай', 'драма', 'Сюй Фань', '136 мин.'),
(10, 'Чёрный лебедь', 2010, 'https://st.kp.yandex.net/images/sm_film/278273.jpg', 'Даррен Аронофски', 7.738, 'США', 'триллер, драма', 'Натали Портман', '103 мин.'),
(11, 'Привет, Джули!', 2010, 'https://st.kp.yandex.net/images/sm_film/470037.jpg', 'Роб Райнер', 7.837, 'США', 'драма, мелодрама, комедия', 'Мадлен Кэрролл', '90 мин.'),
(12, 'Боец', 2010, 'https://st.kp.yandex.net/images/sm_film/279580.jpg', 'Дэвид О. Расселл', 7.773, 'США', 'драма, биография, спорт', 'Марк Уолберг', '114 мин.'),
(13, 'Ариэтти из страны лилипутов', 2010, 'https://st.kp.yandex.net/images/sm_film/492366.jpg', 'Хиромаса Ёнэбаяси', 7.868, 'Япония', 'аниме, мультфильм, фэнтези', 'Мираи Сида', '90 мин.'),
(14, 'Социальная сеть', 2010, 'https://st.kp.yandex.net/images/sm_film/427198.jpg', 'Дэвид Финчер', 7.729, 'США', 'драма, биография', 'Джесси Айзенберг', '120 мин.'),
(15, 'О чём говорят мужчины', 2010, 'https://st.kp.yandex.net/images/sm_film/468102.jpg', 'Дмитрий Дьяченко', 7.737, 'Россия', 'комедия', 'Леонид Барац', '93 мин.'),
(16, 'Пожары', 2010, 'https://st.kp.yandex.net/images/sm_film/425400.jpg', 'Дени Вильнёв', 7.761, 'Канада', 'драма, детектив, военный', 'Лубна Азабаль', '139 мин.'),
(17, 'Гадкий&nbsp;я', 2010, 'https://st.kp.yandex.net/images/sm_film/432724.jpg', 'Пьер Коффан', 7.748, 'США', 'мультфильм, комедия, приключения', 'Стив Карелл', '95 мин.'),
(18, 'Гарри Поттер и Дары Смерти: Часть&nbsp;I', 2010, 'https://st.kp.yandex.net/images/sm_film/276762.jpg', 'Дэвид Йейтс', 7.839, 'Великобритания', 'фэнтези, детектив, приключения', 'Дэниэл Рэдклифф', '146 мин.'),
(19, 'Ван Гог: Портрет, написанный словами  (ТВ)', 2010, 'https://st.kp.yandex.net/images/sm_film/507264.jpg', 'Эндрю Хаттон', 7.886, 'Великобритания', 'драма, документальный, биография', 'Бенедикт Камбербэтч', '80 мин.'),
(20, '127 часов', 2010, 'https://st.kp.yandex.net/images/sm_film/484878.jpg', 'Дэнни Бойл', 7.66, 'США', 'триллер, биография, драма', 'Джеймс Франко', '93 мин.'),
(21, '1+1', 2011, 'https://st.kp.yandex.net/images/sm_film/535341.jpg', 'Оливье Накаш', 8.812, 'Франция', 'драма, комедия, биография', 'Франсуа Клюзе', '112 мин.'),
(22, 'Прислуга', 2011, 'https://st.kp.yandex.net/images/sm_film/470553.jpg', 'Тейт Тейлор', 8.158, 'США', 'драма', 'Эмма Стоун', '146 мин.'),
(23, 'Артист', 2011, 'https://st.kp.yandex.net/images/sm_film/539550.jpg', 'Мишель Хазанавичус', 7.94, 'Франция', 'драма, мелодрама, комедия', 'Жан Дюжарден', '96 мин.'),
(24, 'Воин', 2011, 'https://st.kp.yandex.net/images/sm_film/442568.jpg', 'Гэвин О’Коннор', 8.033, 'США', 'драма, спорт', 'Джоэл Эдгертон', '140 мин.'),
(25, 'Гарри Поттер и Дары Смерти: Часть II', 2011, 'https://st.kp.yandex.net/images/sm_film/407636.jpg', 'Дэвид Йейтс', 8.085, 'США', 'фэнтези, драма, детектив', 'Дэниэл Рэдклифф', '130 мин.'),
(26, 'Области тьмы', 2011, 'https://st.kp.yandex.net/images/sm_film/462606.jpg', 'Нил Бёргер', 7.983, 'США', 'фантастика, триллер, детектив', 'Брэдли Купер', '105 мин.'),
(27, 'Цветы войны', 2011, 'https://st.kp.yandex.net/images/sm_film/464561.jpg', 'Чжан Имоу', 7.881, 'Китай', 'драма, военный, история', 'Кристиан Бэйл', '146 мин.'),
(28, 'Джордж Харрисон: Жизнь в материальном мире', 2011, 'https://st.kp.yandex.net/images/sm_film/409389.jpg', 'Мартин Скорсезе', 7.915, 'США', 'документальный, биография, музыка', 'Джордж Харрисон', '208 мин.'),
(29, 'Шерлок Холмс: Игра теней', 2011, 'https://st.kp.yandex.net/images/sm_film/474953.jpg', 'Гай Ричи', 7.853, 'США', 'боевик, триллер, криминал', 'Роберт Дауни мл.', '128 мин.'),
(30, 'Учитель на замену', 2011, 'https://st.kp.yandex.net/images/sm_film/535337.jpg', 'Тони Кэй', 7.779, 'США', 'драма', 'Эдриан Броуди', '98 мин.'),
(31, 'Девушка с татуировкой дракона', 2011, 'https://st.kp.yandex.net/images/sm_film/491724.jpg', 'Дэвид Финчер', 7.705, 'США', 'триллер, драма, криминал', 'Дэниэл Крэйг', '153 мин.'),
(32, 'Полночь в Париже', 2011, 'https://st.kp.yandex.net/images/sm_film/504465.jpg', 'Вуди Аллен', 7.731, 'США', 'фэнтези, мелодрама, комедия', 'Оуэн Уилсон', '94 мин.'),
(33, 'Исходный код', 2011, 'https://st.kp.yandex.net/images/sm_film/409295.jpg', 'Дункан Джонс', 7.765, 'США', 'фантастика, боевик, триллер', 'Джейк Джилленхол', '93 мин.'),
(34, 'Развод Надера и Симин', 2011, 'https://st.kp.yandex.net/images/sm_film/579739.jpg', 'Асгар Фархади', 7.662, 'Иран', 'драма, детектив', 'Пейман Моаади', '123 мин.'),
(35, 'Линкольн для адвоката', 2011, 'https://st.kp.yandex.net/images/sm_film/461939.jpg', 'Брэд Фурман', 7.718, 'США', 'триллер, драма, криминал', 'Мэттью МакКонахи', '114 мин.'),
(36, 'Человек, который изменил всё', 2011, 'https://st.kp.yandex.net/images/sm_film/432791.jpg', 'Беннетт Миллер', 7.669, 'США', 'драма, биография, спорт', 'Брэд Питт', '126 мин.'),
(37, 'Всегда', 2011, 'https://st.kp.yandex.net/images/sm_film/635370.jpg', 'Сон Иль-гон', 8.078, 'Корея Южная', 'драма, мелодрама', 'Со Джи-соп', '108 мин.'),
(38, 'Со склонов Кокурико', 2011, 'https://st.kp.yandex.net/images/sm_film/574726.jpg', 'Горо Миядзаки', 7.855, 'Япония', 'аниме, мультфильм, драма', 'Масами Нагасава', '91 мин.'),
(39, 'Боевой конь', 2011, 'https://st.kp.yandex.net/images/sm_film/492174.jpg', 'Стивен Спилберг', 7.734, 'США', 'драма, военный', 'Джереми Ирвин', '146 мин.'),
(40, 'Юнайтед. Мюнхенская трагедия', 2011, 'https://st.kp.yandex.net/images/sm_film/573733.jpg', 'Джеймс Стронг', 7.692, 'Великобритания', 'драма, история, спорт', 'Дэвид Теннант', '94 мин.'),
(41, 'Джанго освобожденный', 2012, 'https://st.kp.yandex.net/images/sm_film/586397.jpg', 'Квентин Тарантино', 8.174, 'США', 'драма, вестерн, приключения', 'Джейми Фокс', '165 мин.'),
(42, 'Темный рыцарь: Возрождение легенды', 2012, 'https://st.kp.yandex.net/images/sm_film/437410.jpg', 'Кристофер Нолан', 8.14, 'США', 'фантастика, боевик, триллер', 'Кристиан Бэйл', '165 мин.'),
(43, 'Хоббит: Нежданное путешествие', 2012, 'https://st.kp.yandex.net/images/sm_film/278522.jpg', 'Питер Джексон', 8.063, 'США', 'фэнтези, приключения', 'Мартин Фриман', '169 мин.'),
(44, 'Легенда №17', 2012, 'https://st.kp.yandex.net/images/sm_film/601564.jpg', 'Николай Лебедев', 8.005, 'Россия', 'спорт, драма, биография', 'Данила Козловский', '134 мин.'),
(45, 'Жизнь Пи', 2012, 'https://st.kp.yandex.net/images/sm_film/158786.jpg', 'Энг Ли', 7.823, 'США', 'фэнтези, драма, приключения', 'Сурадж Шарма', '127 мин.'),
(46, 'Лучшее предложение', 2012, 'https://st.kp.yandex.net/images/sm_film/681849.jpg', 'Джузеппе Торнаторе', 7.955, 'Италия', 'триллер, мелодрама, драма', 'Джеффри Раш', '131 мин.'),
(47, 'Охота', 2012, 'https://st.kp.yandex.net/images/sm_film/647671.jpg', 'Томас Винтерберг', 7.886, 'Дания', 'драма', 'Мадс Миккельсен', '115 мин.'),
(48, 'Отверженные', 2012, 'https://st.kp.yandex.net/images/sm_film/566055.jpg', 'Том Хупер', 7.897, 'США', 'мюзикл, драма, мелодрама', 'Хью Джекман', '158 мин.'),
(49, 'Невозможное', 2012, 'https://st.kp.yandex.net/images/sm_film/518037.jpg', 'Хуан Антонио Байона', 7.903, 'Испания', 'драма', 'Наоми Уоттс', '109 мин.'),
(50, 'Эрнест и Селестина: Приключения мышки и медве', 2012, 'https://st.kp.yandex.net/images/sm_film/592260.jpg', 'Стефани Обье', 7.884, 'Франция', 'мультфильм, драма, комедия', 'Ламбер Вильсон', '80 мин.'),
(51, 'Волчьи дети Амэ и Юки', 2012, 'https://st.kp.yandex.net/images/sm_film/655515.jpg', 'Мамору Хосода', 7.982, 'Япония', 'аниме, мультфильм, фэнтези', 'Аои Миядзаки', '117 мин.'),
(52, 'Мстители', 2012, 'https://st.kp.yandex.net/images/sm_film/263531.jpg', 'Джосс Уидон', 7.86, 'США', 'фантастика, фэнтези, боевик', 'Роберт Дауни мл.', '142 мин.'),
(53, 'Ральф', 2012, 'https://st.kp.yandex.net/images/sm_film/586260.jpg', 'Рич Мур', 7.749, 'США', 'мультфильм, фэнтези, комедия', 'Джон Си Райли', '101 мин.'),
(54, 'Хранители снов', 2012, 'https://st.kp.yandex.net/images/sm_film/466581.jpg', 'Питер Рэмзи', 7.865, 'США', 'мультфильм, фэнтези, приключения', 'Крис Пайн', '97 мин.'),
(55, 'Облачный атлас', 2012, 'https://st.kp.yandex.net/images/sm_film/464484.jpg', 'Лана Вачовски', 7.724, 'США', 'фантастика, драма', 'Том Хэнкс', '172 мин.'),
(56, 'Планета-океан', 2012, 'https://st.kp.yandex.net/images/sm_film/690136.jpg', 'Янн Артюс-Бертран', 8.115, 'Франция', 'документальный', 'Джош Дюамель', '94 мин.'),
(57, 'Независимая игра: Кино', 2012, 'https://st.kp.yandex.net/images/sm_film/661199.jpg', 'Лизанн Пажо', 7.801, 'Канада', 'документальный', 'Джонатан Блоу', '94 мин.'),
(58, 'Боб Марли', 2012, 'https://st.kp.yandex.net/images/sm_film/485260.jpg', 'Кевин Макдональд', 7.811, 'Великобритания', 'документальный, биография, музыка', 'Боб Марли', '144 мин.'),
(59, 'Антон тут рядом', 2012, 'https://st.kp.yandex.net/images/sm_film/688654.jpg', 'Любовь Аркус', 7.689, 'Россия', 'документальный', 'Антон Харитонов', '110 мин.'),
(60, 'Покорители волн', 2012, 'https://st.kp.yandex.net/images/sm_film/546244.jpg', 'Майкл Аптед', 7.77, 'США', 'драма, биография, спорт', 'Джерард Батлер', '111 мин.'),
(61, 'Одержимость', 2013, 'https://st.kp.yandex.net/images/sm_film/725190.jpg', 'Дэмьен Шазелл', 8.318, 'США', 'драма, музыка', 'Майлз Теллер', '106 мин.'),
(62, 'Гонка', 2013, 'https://st.kp.yandex.net/images/sm_film/596125.jpg', 'Рон Ховард', 8.085, 'Великобритания', 'спорт, драма, биография', 'Крис Хемсворт', '123 мин.'),
(63, 'Хоббит: Пустошь Смауга', 2013, 'https://st.kp.yandex.net/images/sm_film/408876.jpg', 'Питер Джексон', 7.971, 'США', 'фэнтези, приключения', 'Мартин Фриман', '161 мин.'),
(64, 'Мандарины', 2013, 'https://st.kp.yandex.net/images/sm_film/772017.jpg', 'Заза Урушадзе', 8.031, 'Эстония', 'драма, военный', 'Лембит Ульфсак', '87 мин.'),
(65, 'Великий Гэтсби', 2013, 'https://st.kp.yandex.net/images/sm_film/463724.jpg', 'Баз Лурман', 7.941, 'Австралия', 'драма, мелодрама', 'Леонардо ДиКаприо', '143 мин.'),
(66, 'Ветер крепчает', 2013, 'https://st.kp.yandex.net/images/sm_film/693969.jpg', 'Хаяо Миядзаки', 7.902, 'Япония', 'аниме, мультфильм, драма', 'Хидэаки Анно', '126 мин.'),
(67, 'Бойфренд из будущего', 2013, 'https://st.kp.yandex.net/images/sm_film/662596.jpg', 'Ричард Кёртис', 7.831, 'Великобритания', 'фэнтези, драма, мелодрама', 'Донал Глисон', '123 мин.'),
(68, 'Кориолан', 2013, 'https://st.kp.yandex.net/images/sm_film/798635.jpg', 'Тим Ван Сомерен', 8.044, 'Великобритания', 'драма, военный, история', 'Том Хиддлстон', '189 мин.'),
(69, 'Волк с Уолл-стрит', 2013, 'https://st.kp.yandex.net/images/sm_film/462682.jpg', 'Мартин Скорсезе', 7.836, 'США', 'драма, комедия, криминал', 'Леонардо ДиКаприо', '180 мин.'),
(70, 'Далласский клуб покупателей', 2013, 'https://st.kp.yandex.net/images/sm_film/260162.jpg', 'Жан-Марк Валле', 7.81, 'США', 'драма, биография', 'Мэттью МакКонахи', '118 мин.'),
(71, 'Холодное сердце', 2013, 'https://st.kp.yandex.net/images/sm_film/493208.jpg', 'Крис Бак', 7.814, 'США', 'мультфильм, мюзикл, фэнтези', 'Кристен Белл', '102 мин.'),
(72, '12 лет рабства', 2013, 'https://st.kp.yandex.net/images/sm_film/606646.jpg', 'Стив МакКуин', 7.702, 'США', 'драма, биография, история', 'Чиветель Эджиофор', '133 мин.'),
(73, 'Пленницы', 2013, 'https://st.kp.yandex.net/images/sm_film/455194.jpg', 'Дени Вильнёв', 7.683, 'США', 'триллер, драма, криминал', 'Хью Джекман', '153 мин.'),
(74, 'Спасти мистера Бэнкса', 2013, 'https://st.kp.yandex.net/images/sm_film/656294.jpg', 'Джон Ли Хэнкок', 7.652, 'США', 'драма, история, биография', 'Эмма Томпсон', '125 мин.'),
(75, 'Воровка книг', 2013, 'https://st.kp.yandex.net/images/sm_film/757898.jpg', 'Брайан Персивал', 7.758, 'США', 'драма, военный', 'Софи Нелисс', '131 мин.'),
(76, 'Сад изящных слов', 2013, 'https://st.kp.yandex.net/images/sm_film/730665.jpg', 'Макото Синкай', 7.776, 'Япония', 'аниме, мультфильм, мелодрама', 'Ирино Мию', '46 мин.'),
(77, 'Невероятная жизнь Уолтера Митти', 2013, 'https://st.kp.yandex.net/images/sm_film/6034.jpg', 'Бен Стиллер', 7.653, 'США', 'фэнтези, драма, мелодрама', 'Бен Стиллер', '114 мин.'),
(78, 'Иллюзия обмана', 2013, 'https://st.kp.yandex.net/images/sm_film/522892.jpg', 'Луи Летерье', 7.719, 'США', 'триллер, криминал, детектив', 'Марк Руффало', '115 мин.'),
(79, 'Гравитация', 2013, 'https://st.kp.yandex.net/images/sm_film/468466.jpg', 'Альфонсо Куарон', 7.485, 'Великобритания', 'фантастика, триллер, драма', 'Сандра Буллок', '90 мин.'),
(80, 'Голгофа', 2013, 'https://st.kp.yandex.net/images/sm_film/666951.jpg', 'Джон Майкл МакДона', 7.642, 'Ирландия', 'драма, комедия', 'Брендан Глисон', '102 мин.'),
(82, 'Песнь моря', 2014, 'https://st.kp.yandex.net/images/sm_film/714248.jpg', 'Томм Мур', 8.076, 'Ирландия', 'мультфильм, фэнтези, приключения', 'Дэвид Роул', '93 мин.'),
(83, 'Исчезнувшая', 2014, 'https://st.kp.yandex.net/images/sm_film/692861.jpg', 'Дэвид Финчер', 7.933, 'США', 'триллер, драма, криминал', 'Бен Аффлек', '149 мин.'),
(84, 'Дурак', 2014, 'https://st.kp.yandex.net/images/sm_film/808639.jpg', 'Юрий Быков', 8.011, 'Россия', 'драма', 'Артем Быстров', '116 мин.'),
(85, 'Грань будущего', 2014, 'https://st.kp.yandex.net/images/sm_film/505851.jpg', 'Даг Лайман', 7.942, 'США', 'фантастика, боевик, приключения', 'Том Круз', '113 мин.'),
(86, 'Как приручить дракона&nbsp;2', 2014, 'https://st.kp.yandex.net/images/sm_film/512883.jpg', 'Дин ДеБлуа', 7.928, 'США', 'мультфильм, фэнтези, комедия', 'Джей Барушель', '105 мин.'),
(87, 'Город героев', 2014, 'https://st.kp.yandex.net/images/sm_film/693126.jpg', 'Дон Холл', 7.93, 'США', 'мультфильм, фантастика, комедия', 'Райан Поттер', '105 мин.'),
(88, 'Отель «Гранд Будапешт»', 2014, 'https://st.kp.yandex.net/images/sm_film/683999.jpg', 'Уэс Андерсон', 7.859, 'США', 'комедия, детектив, приключения', 'Рэйф Файнс', '100 мин.'),
(89, 'Вселенная Стивена Хокинга', 2014, 'https://st.kp.yandex.net/images/sm_film/770973.jpg', 'Джеймс Марш', 7.888, 'Великобритания', 'драма, мелодрама, биография', 'Эдди Редмэйн', '123 мин.'),
(90, 'Судья', 2014, 'https://st.kp.yandex.net/images/sm_film/588672.jpg', 'Дэвид Добкин', 7.835, 'США', 'драма, криминал', 'Роберт Дауни мл.', '142 мин.'),
(91, 'Люди Икс: Дни минувшего будущего', 2014, 'https://st.kp.yandex.net/images/sm_film/597687.jpg', 'Брайан Сингер', 7.734, 'США', 'фантастика, боевик, триллер', 'Джеймс МакЭвой', '131 мин.'),
(92, 'Евгений Гришковец: Прощание с бумагой  (ТВ)', 2014, 'https://st.kp.yandex.net/images/sm_film/840526.jpg', 'Павел Судаков', 8.353, 'Россия', 'драма, комедия', 'Евгений Гришковец', '155 мин.'),
(93, 'Хоббит: Битва пяти воинств', 2014, 'https://st.kp.yandex.net/images/sm_film/694633.jpg', 'Питер Джексон', 7.756, 'Новая Зеландия', 'фэнтези, приключения', 'Мартин Фриман', '144 мин.'),
(94, 'Дикие истории', 2014, 'https://st.kp.yandex.net/images/sm_film/775727.jpg', 'Дамиан Сифрон', 7.683, 'Аргентина', 'триллер, драма, комедия', 'Рикардо Дарин', '122 мин.'),
(95, 'Стражи Галактики', 2014, 'https://st.kp.yandex.net/images/sm_film/689066.jpg', 'Джеймс Ганн', 7.74, 'США', 'фантастика, боевик, приключения', 'Крис Пратт', '121 мин.'),
(96, 'Бёрдмэн', 2014, 'https://st.kp.yandex.net/images/sm_film/722827.jpg', 'Алехандро Гонсалес Иньярриту', 7.587, 'США', 'драма, комедия', 'Майкл Китон', '119 мин.'),
(97, 'ПиКей', 2014, 'https://st.kp.yandex.net/images/sm_film/675597.jpg', 'Раджкумар Хирани', 7.849, 'Индия', 'фантастика, драма, мелодрама', 'Аамир Кхан', '153 мин.'),
(98, 'Виноваты звезды', 2014, 'https://st.kp.yandex.net/images/sm_film/724703.jpg', 'Джош Бун', 7.815, 'США', 'драма, мелодрама', 'Шейлин Вудли', '133 мин.'),
(99, 'Мёд в голове', 2014, 'https://st.kp.yandex.net/images/sm_film/824406.jpg', 'Тиль Швайгер', 7.898, 'Германия', 'драма, комедия, приключения', 'Эмма Швайгер', '139 мин.'),
(100, 'Тренер', 2014, 'https://st.kp.yandex.net/images/sm_film/645261.jpg', 'Ники Каро', 7.643, 'США', 'драма, биография, спорт', 'Кевин Костнер', '129 мин.'),
(101, 'Звёздные войны: Пробуждение силы', 2015, 'https://st.kp.yandex.net/images/sm_film/714888.jpg', 'Джей Джей Абрамс', 7.121, 'США', 'фантастика, фэнтези, боевик', 'Джон Бойега', '136 мин.'),
(102, 'Пятьдесят оттенков серого', 2015, 'https://st.kp.yandex.net/images/sm_film/688832.jpg', 'Сэм Тейлор-Джонсон', 4.407, 'США', 'мелодрама', 'Джейми Дорнан', '120 мин.'),
(103, 'Мстители: Эра Альтрона', 2015, 'https://st.kp.yandex.net/images/sm_film/679830.jpg', 'Джосс Уидон', 7.277, 'США', 'фантастика, боевик, приключения', 'Роберт Дауни мл.', '141 мин.'),
(104, 'Безумный Макс: Дорога ярости', 2015, 'https://st.kp.yandex.net/images/sm_film/453406.jpg', 'Джордж Миллер', 7.815, 'Австралия', 'боевик, фантастика, приключения', 'Том Харди', '120 мин.'),
(105, 'Марсианин', 2015, 'https://st.kp.yandex.net/images/sm_film/841700.jpg', 'Ридли Скотт', 7.669, 'США', 'фантастика, приключения', 'Мэтт Дэймон', '144 мин.'),
(106, 'Kingsman: Секретная служба', 2015, 'https://st.kp.yandex.net/images/sm_film/749540.jpg', 'Мэттью Вон', 7.621, 'Великобритания', 'боевик, комедия, криминал', 'Тэрон Эджертон', '130 мин.'),
(107, 'Агенты А.Н.К.Л.', 2015, 'https://st.kp.yandex.net/images/sm_film/518042.jpg', 'Гай Ричи', 7.543, 'США', 'боевик, комедия, приключения', 'Генри Кавилл', '116 мин.'),
(108, 'Бёрдмэн', 2014, 'https://st.kp.yandex.net/images/sm_film/722827.jpg', 'Алехандро Гонсалес Иньярриту', 7.587, 'США', 'драма, комедия', 'Майкл Китон', '119 мин.'),
(109, 'Форсаж&nbsp;7', 2015, 'https://st.kp.yandex.net/images/sm_film/754481.jpg', 'Джеймс Ван', 7.042, 'США', 'боевик, триллер, криминал', 'Вин Дизель', '137 мин.'),
(110, 'Интерстеллар', 2014, 'https://st.kp.yandex.net/images/sm_film/258687.jpg', 'Кристофер Нолан', 8.583, 'США', 'фантастика, драма, приключения', 'Мэттью МакКонахи', '169 мин.'),
(111, 'Терминатор: Генезис', 2015, 'https://st.kp.yandex.net/images/sm_film/436225.jpg', 'Алан Тейлор', 6.501, 'США', 'фантастика, боевик, триллер', 'Арнольд Шварценеггер', '126 мин.'),
(112, '007: СПЕКТР', 2015, 'https://st.kp.yandex.net/images/sm_film/678552.jpg', 'Сэм Мендес', 6.544, 'Великобритания', 'боевик, триллер, приключения', 'Дэниэл Крэйг', '148 мин.'),
(113, 'Человек-муравей', 2015, 'https://st.kp.yandex.net/images/sm_film/195496.jpg', 'Пейтон Рид', 7.093, 'США', 'фантастика, боевик, комедия', 'Пол Радд', '117 мин.'),
(114, 'Игра в имитацию', 2014, 'https://st.kp.yandex.net/images/sm_film/635772.jpg', 'Мортен Тильдум', 7.597, 'Великобритания', 'триллер, драма, военный', 'Бенедикт Камбербэтч', '114 мин.'),
(115, 'Робот по имени Чаппи', 2015, 'https://st.kp.yandex.net/images/sm_film/591485.jpg', 'Нил Бломкамп', 7.186, 'США', 'фантастика, боевик, триллер', 'Шарлто Копли', '120 мин.'),
(116, 'Выживший', 2015, 'https://st.kp.yandex.net/images/sm_film/522941.jpg', 'Алехандро Гонсалес Иньярриту', 7.809, 'Гонконг', 'триллер, драма, приключения', 'Леонардо ДиКаприо', '156 мин.'),
(117, 'Головоломка', 2015, 'https://st.kp.yandex.net/images/sm_film/645118.jpg', 'Пит Доктер', 8, 'США', 'мультфильм, семейный, комедия', 'Эми Полер', '95 мин.'),
(118, 'Левиафан', 2014, 'https://st.kp.yandex.net/images/sm_film/705356.jpg', 'Андрей Звягинцев', 6.895, 'Россия', 'драма', 'Алексей Серебряков', '141 мин.'),
(119, 'Мир Юрского периода', 2015, 'https://st.kp.yandex.net/images/sm_film/594554.jpg', 'Колин Треворроу', 6.857, 'США', 'фантастика, приключения, боевик', 'Крис Пратт', '125 мин.'),
(120, 'Одержимость', 2013, 'https://st.kp.yandex.net/images/sm_film/725190.jpg', 'Дэмьен Шазелл', 8.318, 'США', 'драма, музыка', 'Майлз Теллер', '106 мин.'),
(121, 'Багровый пик', 2015, 'https://st.kp.yandex.net/images/sm_film/721153.jpg', 'Гильермо дель Торо', 6.625, 'США', 'ужасы, фэнтези, триллер', 'Миа Васиковска', '120 мин.'),
(122, 'Голодные игры: Сойка-пересмешница. Часть II', 2015, 'https://st.kp.yandex.net/images/sm_film/663715.jpg', 'Френсис Лоуренс', 6.529, 'США', 'фантастика, боевик, триллер', 'Дженнифер Лоуренс', '137 мин.'),
(123, 'Фокус', 2014, 'https://st.kp.yandex.net/images/sm_film/680824.jpg', 'Гленн Фикарра', 7.053, 'США', 'драма, мелодрама, комедия', 'Уилл Смит', '104 мин.'),
(124, 'Вселенная Стивена Хокинга', 2014, 'https://st.kp.yandex.net/images/sm_film/770973.jpg', 'Джеймс Марш', 7.888, 'Великобритания', 'драма, мелодрама, биография', 'Эдди Редмэйн', '123 мин.'),
(125, 'Миссия невыполнима: Племя изгоев', 2015, 'https://st.kp.yandex.net/images/sm_film/678549.jpg', 'Кристофер МакКуорри', 7.066, 'Китай', 'боевик, триллер, приключения', 'Том Круз', '131 мин.'),
(126, 'Дэдпул', 2016, 'https://st.kp.yandex.net/images/sm_film/462360.jpg', 'Тим Миллер', 7.521, 'США', 'фантастика, боевик, мелодрама', 'Райан Рейнольдс', '108 мин.'),
(127, 'Отряд самоубийц', 2016, 'https://st.kp.yandex.net/images/sm_film/468522.jpg', 'Дэвид Эйр', 6.114, 'США', 'фантастика, фэнтези, боевик', 'Марго Робби', '118 мин.'),
(128, 'Бэтмен против Супермена: На заре справедливос', 2016, 'https://st.kp.yandex.net/images/sm_film/770631.jpg', 'Зак Снайдер', 6.77, 'США', 'фантастика, боевик, приключения', 'Генри Кавилл', '153 мин.'),
(129, 'Выживший', 2015, 'https://st.kp.yandex.net/images/sm_film/522941.jpg', 'Алехандро Гонсалес Иньярриту', 7.809, 'Гонконг', 'триллер, драма, приключения', 'Леонардо ДиКаприо', '156 мин.'),
(130, 'Фантастические твари и где они обитают', 2016, 'https://st.kp.yandex.net/images/sm_film/797840.jpg', 'Дэвид Йейтс', 7.539, 'Великобритания', 'фэнтези, приключения, семейный', 'Эдди Редмэйн', '133 мин.'),
(131, 'Доктор Стрэндж', 2016, 'https://st.kp.yandex.net/images/sm_film/409600.jpg', 'Скотт Дерриксон', 7.434, 'США', 'фантастика, фэнтези, боевик', 'Бенедикт Камбербэтч', '115 мин.'),
(132, 'Первый мститель: Противостояние', 2016, 'https://st.kp.yandex.net/images/sm_film/822708.jpg', 'Энтони Руссо', 7.432, 'США', 'фантастика, боевик, приключения', 'Крис Эванс', '147 мин.'),
(133, 'Зверополис', 2016, 'https://st.kp.yandex.net/images/sm_film/775276.jpg', 'Байрон Ховард', 8.312, 'США', 'мультфильм, комедия, криминал', 'Джиннифер Гудвин', '108 мин.'),
(134, 'Варкрафт', 2016, 'https://st.kp.yandex.net/images/sm_film/277328.jpg', 'Дункан Джонс', 7.607, 'Китай', 'фэнтези, боевик, приключения', 'Трэвис Фиммел', '123 мин.'),
(135, 'Омерзительная восьмерка', 2015, 'https://st.kp.yandex.net/images/sm_film/819101.jpg', 'Квентин Тарантино', 7.831, 'США', 'триллер, драма, криминал', 'Курт Рассел', '187 мин.'),
(136, 'Дом странных детей Мисс Перегрин', 2016, 'https://st.kp.yandex.net/images/sm_film/648440.jpg', 'Тим Бёртон', 6.799, 'Великобритания', 'фэнтези, драма, приключения', 'Ева Грин', '127 мин.'),
(137, 'Люди Икс: Апокалипсис', 2016, 'https://st.kp.yandex.net/images/sm_film/814016.jpg', 'Брайан Сингер', 7.016, 'США', 'фантастика, боевик, приключения', 'Джеймс МакЭвой', '143 мин.'),
(138, 'Прибытие', 2016, 'https://st.kp.yandex.net/images/sm_film/718811.jpg', 'Дени Вильнёв', 7.48, 'США', 'фантастика, триллер, драма', 'Эми Адамс', '116 мин.'),
(139, 'Изгой-один: Звёздные войны. Истории', 2016, 'https://st.kp.yandex.net/images/sm_film/840152.jpg', 'Гарет Эдвардс', 7.173, 'США', 'фантастика, боевик, приключения', 'Фелисити Джонс', '133 мин.'),
(141, 'Игра на понижение', 2015, 'https://st.kp.yandex.net/images/sm_film/501333.jpg', 'Адам МакКей', 7.263, 'США', 'драма, комедия, биография', 'Кристиан Бэйл', '130 мин.'),
(142, 'Хардкор', 2015, 'https://st.kp.yandex.net/images/sm_film/778218.jpg', 'Илья Найшуллер', 7.108, 'Россия', 'боевик, фантастика', 'Шарлто Копли', '96 мин.'),
(143, 'В центре внимания', 2015, 'https://st.kp.yandex.net/images/sm_film/834394.jpg', 'Том МакКарти', 7.465, 'США', 'драма, криминал, история', 'Марк Руффало', '128 мин.'),
(144, 'Иллюзия обмана&nbsp;2', 2016, 'https://st.kp.yandex.net/images/sm_film/786958.jpg', 'Джон М. Чу', 6.573, 'Великобритания', 'боевик, триллер, комедия', 'Джесси Айзенберг', '129 мин.'),
(145, 'Инферно', 2016, 'https://st.kp.yandex.net/images/sm_film/780470.jpg', 'Рон Ховард', 6.342, 'Венгрия', 'боевик, триллер, драма', 'Том Хэнкс', '121 мин.'),
(146, 'Тайная жизнь домашних животных', 2016, 'https://st.kp.yandex.net/images/sm_film/743088.jpg', 'Крис Рено', 6.813, 'Япония', 'мультфильм, комедия, приключения', 'Луис С.К.', '87 мин.'),
(147, 'До встречи с тобой', 2016, 'https://st.kp.yandex.net/images/sm_film/807318.jpg', 'Теа Шэррок', 7.108, 'Великобритания', 'драма, мелодрама', 'Эмилия Кларк', '106 мин.'),
(148, 'Славные парни', 2016, 'https://st.kp.yandex.net/images/sm_film/841152.jpg', 'Шейн Блэк', 7.076, 'США', 'криминал, комедия, боевик', 'Райан Гослинг', '115 мин.'),
(149, 'Великолепная семерка', 2016, 'https://st.kp.yandex.net/images/sm_film/682648.jpg', 'Антуан Фукуа', 6.636, 'США', 'боевик, приключения, вестерн', 'Дензел Вашингтон', '133 мин.'),
(150, 'Экипаж', 2016, 'https://st.kp.yandex.net/images/sm_film/839818.jpg', 'Николай Лебедев', 7.704, 'Россия', 'драма, приключения, триллер', 'Данила Козловский', '138 мин.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
